<!DOCTYPE html>
<html lang="en">
<!--contactinfo-PLACE TO MESSAGE-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/site-plan.css">
    
    <style>
      form {
       /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        justify-content: space-around;
        
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        
      }
      form li + li {
        margin-top: 1em;
        
      }
      label {
        display: inline-block;
        width: 90px;
        
        
      }
      input, textarea {
        font: 1em sans-serif;
      
        width: 300px;
        box-sizing: border-box;
      
        border: 1px solid #999;
        
      }
      
      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
        
      }
      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
      
        /* Provide space to type some text */
        height: 5em;
        
      }
      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
        
        
      }
      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
          margin-left: .5em;
          
      }
      /*This is my portion of css */
      nav{
        display: flex;
        justify-content: space-around;
      }
      #feedback{
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;   
      }
      .moveDown {
        margin-top: 3em;
        }
      footer{
         background-color: #39D0D0 ;
         padding: 25px 50px;
         margin-top:200px;
         display:flex;
         justify-content: space-around;
        }
        #contactHer{
          padding-top: 5em;
        }
    </style>
  </head>

  <body>
    <div class="header">
      <h2>Scroll Indicator</h2>
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
        <script src="path.js"></script>
      </div>
    </div>
    <main>
        <div id="feedback">
          <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="teal background with white 'New Threads Quilting'"/>
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="Q&A.html">Q&A</a>
                <a href="contactdarci.html"> Contact Darci</a>
                <a href="patterns.html"> Patterns</a>
            </nav>
        </header>
        <div id="contactHer">
          <form action="/my-handling-form-page" method="post">
              <ul>
                  <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name">
                  </li>
                  <li>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="user_email">
                  </li>
                  <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                  </li>
                  <li class="button">
                      <button type="submit">Send Your Message</button>
                  </li>
                 </ul>
                
          </form>
        </div>

          <footer>
            <h3>New Threads Quilting &copy; 2022 - Cayleigh Leishman</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <h3><a href="contactinfo.html"> Contact us</a></h3>
            <h3><a href="index.html">Home</a></h3>
            <div class="social">
            <a href="https://www.facebook.com/darci.rollingson" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            </div>
        </footer>
        </div>
    </main>
    
    <script>
        const feedbackElement = document.getElementById('feedback');
        const formElement = document.forms[0];
        formElement.addEventListener('submit', function(e) {
            e.preventDefault();
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            feedbackElement.style.display = "block";
            document.body.classList.toggle('moveDown');
        });
    </script>
  
    
</body>

    </html>