<!--to change between browser and app faster click "alt+tab"-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buisness Card-Contact Example- Practice</title>
    <link rel="stylesheet" href="styles/site-plan.css">
    <style>
            
        body, h1,h2,h3,h4,h5,h6,ul,li,p{
            margin:0;
            padding:0;
        }
        
        body{
            background-color: #f5f2ee;
        }
        
        a:link, a:visited, a:hover, a:active{
            color:#5896cf;
        }
        main h2{
            font-size: 19px ;
            margin-bottom:35px;
            color:#2d3b55;
        }

        main{
            display:grid;
            grid-template-columns:400px 400px;
            gap:68px;
            font-size:15px;
            margin:70px auto; 
            width: 808px;        
        }

        main ul{
            list-style:none;
        }
        
    </style>

</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="teal background with white 'New Threads Quilting'"/>
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="Q&A.html">Q&A</a>
            <a href="contactdarci.html"> Contact Darci</a>
            <a href="patterns.html"> Patterns</a>
        </nav>
    </header>
    
    <main>
        <img src="images/darci.jpg" alt="darci with longarm machine">
        <section>
            <h2> How Can I help? Contact me for more Information.</h2>

            <!--- ul==unorganized list-->
            <ul>
                <li>Darci Rollingson</li>
                <li>Head of New Threads Quilting</li>
                <li><a href="mailto:darci.rolli@fakemail.com">darci.rolli@fakemail.com</a></li>
                <li><a href="tel:(208)589-1651">(208) 589-1651</a></li>
            </ul>
        </section>

        
    </main>
        <footer>
            <h3>New Threads Quilting &copy; 2022 - Cayleigh Leishman</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <h3><a href="contactinfo.html"> Contact us</a></h3>
            <div class="social">
            <a href="https://www.facebook.com/darci.rollingson" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            </div>

            <div class="header">
                <h2>Scroll Indicator</h2>
                <div class="progress-container">
                  <div class="progress-bar" id="myBar"></div>
                  <script src="path.js"></script>
                </div>
            </div>
        </footer>
</body>

</html>