<!DOCTYPE html > <html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>New Threads Quilting Personal Site Plan</title>


  <style>

    /*copied and pasted from week 3 assingment*/
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=IM+Fell+French+Canon+SC&family=Lato:wght@300&family=Merriweather&family=Noto+Serif&family=PT+Serif&display=swap');
    :root {
      /* change the values below to your colors from your palette */
      --primary-color: white ;
      --secondary-color: #39D0D0 ;
      --accent1-color: #7B8A8E;
      --accent2-color: #747578;
      
      /* change the values below to your chosen font(s) */
      --heading-font: "IM Fell French Canon SC";
      --paragraph-font: "EB Garamond", "sans-serif", "Helvetica";
      
      /* these colors below should be chosen from among your palette colors above */
      --headline-color-on-white: #747578;  /* headlines on a white background */ 
      --headline-color-on-color: white; /* headlines on a colored background */ 
      --paragraph-color-on-white: #747578; /* paragraph text on a white background */ 
      --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
      --paragraph-background-color: #39D0D0  ;
      --nav-link-color: #black;
      --nav-background-color: #39D0D0 ;
      --nav-hover-link-color: white;
      --nav-hover-background-color: #747578;
  
      }
    
    
    body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4em;
    font-size: 20px;
    text-align: center;
  }

    nav{
      /*might not need this but I was trying to center the Nav and thought this was the way to do it*/
      display: flex;
      justify-content: space-around;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: var(--heading-font);
      color: var(--headline-color-on-white);
    }
    h2 {
      text-align: center;
    }
    hr {
      height: 3px;
      margin: 35px 0;
      background: var(--accent1-color);
    }
    header {
      padding: 1em;
      text-align: center;
      color: var(--paragraph-color-on-color);
      background-color: var(--paragraph-background-color);
    }
    header > h1, header > h2 {
      color: var(--headline-color-on-color);
    }

    p {
      font-family: var(--paragraph-font);
      color: var(--paragraph-color);
      padding: 1em;
    }
    .colors {
      width: 100%;
      min-width: 350px;
      margin: 30px auto;
      text-align: center;
    }
    .colors th {
      background-color: #999;
    }
    .colors td{
      width: 25%;
      height: 3em;
    }

    .primary {
      background-color: var(--primary-color);
    }
    .secondary {
      background-color: var(--secondary-color);
    }
    .accent1 {
      background-color: var(--accent1-color);
    }
    .accent2{
      background-color: var(--accent2-color);
    }

    p.colored {
      background-color: var(--paragraph-background-color);
      color: var(--paragraph-color-on-color);
    }

    nav {
      background-color: var(--nav-background-color);
      line-height: 3em;
      text-align: center;
      font-size: 1.2em;
    }
    nav  {
      list-style-type: none;
      display: flex;
    
    }
    nav a {
      padding:1em;
      min-width: 120px;
      text-decoration: none;
      padding: 10px;
    
    }
    nav a:link, nav a:visited {
      color: #000000;
    }
    nav a:hover {
      color: var(--nav-hover-link-color);
      background-color: var(--nav-hover-background-color);
    }

    .sitemap {
      display: grid;
      justify-content: center;
    
      grid-template-columns: repeat(6, 15%);
      grid-template-rows: 3em 1.5em 1.5em 3em;
      grid-template-areas: ". . home home . ."
        ". . . top . ."
        ". left left right right ."
        "page2 page2 . . page3 page3";
    }
    .sitemap > div {
    
      text-align: center;
    
    }
    .sm-home {
      grid-area: home;
      background-color: #ccc;
      line-height: 3em;
    }
    .sm-page2 {
      grid-area: page2;
      background-color: #ccc;
      line-height: 3em;
    }
    .sm-page3 {
      grid-area: page3;
      background-color: #ccc;
      line-height: 3em;
    }    
    .top {
      grid-area: top;
      border-left: 1px solid;
    }

    .left {
      grid-area: left;
      border-top: 1px solid;
      border-left: 1px solid;
    }

    .right {
      grid-area: right;
      border-top: 1px solid;
      border-right: 1px solid;
    }
    
    </style>
  </head>
<body>
  <header>
    <h1>New Threads Quilting</h1>
    <h2>Cayleigh Leishman</h2>
    <h2>WDD 130-03</h2>
    <!-- Done -->
  </header>
  <main>
    <!-- Done -->
    <hr />
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>Are you tired of people not knowing how to contact you? Wanting people to know more about your business, but you’re tired of explaining yourself? 
        Well, Darci Rollingson has this issue, so I plan to make her a website where she can introduce herself and her business. She is a long-arm quilter, 
        which means people bring her the top part, their finished quilt tops and a bottom piece and ask her to add a finishing touch to their soon-to-be-new quilt.
        This finishing touch adds extravagant patterns like flowers, zebra stripes, and many more. This website would allow people to see some of the many quilts 
        she has done and figure out if she would be the best fit for them. This website would include an introduction page on Darci Rollingson, pictures of
        some of her finished work, and list ways to contact her. 
    </p>
    <!-- Done -->
    <h3>Audience</h3>
    <p>The intended audience for this assignment are people who would be buying Darci's business. Darci has a 
        long-arm quilt machine, which is a very expensive machine that is used to add extravagant threaded 
        patterns onto quilts. Doing patterns by hand the way the machine does would take months compared to
        the three to five hours it takes for the machine to do it. The focus target audience would
        most likely be women, especially women who have made their top and bottom peices of the quilts and want to add
        a finishing touch to their patterns. 
    </p>
    <!-- Done -->
    <hr />
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <!-- somewhat of a logo -->
    <img src="images/logo.png" alt="Logo image" />

    <hr />
    <h2>Style Guide</h2>
    <!-- Had issues with Links but should be Done -->
    <h3>Color Palette</h3>
    <!-- Copy and paste the URL to your finished palette below. Replace the href value that is there with yours. Make sure to paste it into both the href value and the content text of the <a> tag -->
    <p>Palette URL:</p>
    <h2> You make the choices, and she ensures your vision gets done </h2>
    <a href="https://coolors.co/ffffff-39d0d0-7b8a8e-747578"
        target="_blank">https://coolors.co/ffffff-39d0d0-7b8a8e-747578</a>
    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
      </tr>
      <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
      <tr>
        <td class="primary"> [#FFFFFF]</td> <!--white-->
        <td class="secondary">[#39D0D0] </td><!--Teal-->
        <td class="accent1">[#7B8A8E]</td><!--grey-->
        <td class="accent2">[#747578]</td><!--Darker grey-->
      </tr>
    </table>
    <!--Do Mission statement where it says "NOTE: put a paragraph about darci...." then this portion is "done" -->
    <h3>Typography</h3>
    <h4>
      Heading Font: IM Fell French Canon SC
    
    </h4>
    <h4>
      Paragraph Font: Roboto, Garamond, sans-serif, Helvetica
    
    </h4>
    <h3>Normal paragraph example</h3>
    <p>
      Welcome to New Threads Quilting! A small business where you bring in your newly 
      designed quilt tops and bottoms and Darci adds thread patterns to make your 
      awesome quilt look even more professionally done! Darc iw dedication to giving 
      your unique quilt/hard work to ensure the best quality of your quilts. She understands 
      the value of a homemade quilt and puts in only the best into her work!</p>
  
     <p>The way it works is you bring in the top piece of what you want your
      finished quilt to have and the bottom piece of your quilt then bring it in to
      Darci to add thread designs like flowers, zebra stripes, ocean waves or many differnt
      patterns! 

    </p>
    <h3>Colored paragraph example</h3>
    <p class="colored">
      NOTE: Put a parpagrpah about Darci here! This will likely be a paragraph on her mission statement
    </p>
    <h3>Navigation</h3>
    <nav>
      <a href="index.html">Home</a>
      <a href="site-plan.html">Site Plan</a>
      <a href="Q&A.html">Q&A</a>
      <a href="contactdarci.html"> Contact Darci</a>
      <a href="patterns.html"> Patterns</a>
  </nav>
    <hr />
    <div class="quesstions">
      <h2> Why will people come to this site?   </h2>
      <p> People will be comming to this site to get information about th business "New Threads Quilting." Mainly how to 
      contact her, and what information they have available.
      </p>

      <h2> Questions Visitors may have:</h2>
      <p>"Do I need to provide my own badding?" </p>
      <p>"Does this business do binding?"</p>
      <p> "where can I read to learn more"</p>
      <p> "Can they quilt over different types of fabrics" </p>
      <p> "How much does this cost?"</p>
      <p> "What expereince do you have?"</p>

      <h2> What are some things visitors may want to complete on this site?</h2>
      <p> Since most people using this site will be middle aged to elderly people (40-80+), they will likely be decent 
      enough with websites, but will need to be able to mostly read and click on headings. They might like the
      idea of booking online, but for now, they will just need to get information about her. Easily find her 
      contact information (reason its in navigation not below), find her experience, see some quilts she’s done 
      in the past and most recently </p>

      <h2>What information is necessary to complete any actions this site offers? </h2>
      <p> Easy to read text, short and to the point, but will need multiple paragraphs, easy to find information,
      can find pictures, so I need to use a lot of graphing in the code, I’ll need to make sure that the colors
      don’t contrast to crazy against each other and that the information is easy to see. </p>

      <h2>Why will your visitors come to this site instead of another to get this information or complete the actions?</h2>
      <p>If they are going specifically to Darci, this website will be the only website they can use to get all the information 
      they want about her and her business. Facebook doesn't have all the information they would need so the website will be a
      good connection. The only thing that would be a competition is making them want Darci over other Long-arm Quilters.</p>
    </div>

    <div class="pictures">
      <img src="images/machine_with_darci.jpg" alt="Darci with machine">
      <img src="images/hearts_pattern.jpg" alt="a quilt with heart patterns-hard to see"> 
      <img src="images/darci.jpg" alt="Darci standing in front of her long-arm quilting machine with a bow">     
      <img src="images/white.jpg" alt="white quilt wih different sewing patterns">
      <img src="images/zigzag.jpg" alt="quilt with rounded zig zag patterns">
    </div>  

    <h2>Site Map</h2>
    <div class="sitemap">
      <div class="sm-home">Home</div>
      <div class="sm-page2">Q&A </div>
      <div class="sm-page3">Contact Information</div>
      <div class="sm-page4">Contact Us</div>
      <div class="sm-page5">Patterns</div>
    </div>
    
    <h2>Wireframes</h2>
    <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->
    <h3>Home</h3>
    <img class=home_site src="images/Site-Plans/home_page_site-plan.jpg" alt="siteplan home" width="300" height="300">
    
    <h3>Q&A</h3>
    <img src="images/Site-Plans/Q&A_siteplan.jpg" alt="siteplan-for Q&A top part" width="300" height="300">
    <img src="images/Site-Plans/Q&A_siteplan2.jpg" alt="siteplan for Q&A bottom part" width="300" height="300">
    
    <h3>Patterns</h3>
    <img src="images/Site-Plans/patterns_siteplan.jpg" alt="Siteplan for Patterns page top" width="300" height="300">
    <img src="images/Site-Plans/patterns_siteplan2.jpg" alt="SitePlan for Patterns page bottom" width="300" height="300">
    
    </main>

</body>
</html>